<div>
	<!-- Regular placeholder -->
	<div id="placeholder-regular" class="placeholder">
		<div class="col-xs-12 tilt">
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading nopad">
					<span class="separator invis">x</span>
					<span class="separator invis">x</span>
					<span class="separator invis">x</span>
				</div>
				<div class="panel-body nopad-mid truncate">
					<img src="img/deadFace.png" alt="just an empty cell placeholder" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

	<!-- Troll placeholder -->
	<div id="placeholder-fun" class="placeholder">
		<div class="col-xs-12">
			<!--<div class="panel panel-default">-->
			<!--&lt;!&ndash; Default panel contents &ndash;&gt;-->
			<!--<div class="panel-heading nopad">-->
			<!--<span class="separator invis"></span>-->
			<!--<span class="separator invis"></span>-->
			<!--<span class="separator invis"></span>-->
			<!--</div>-->
			<!--<div class="panel-body nopad-mid truncate">-->
			<img src="img/deadFace.png" alt="just an empty cell placeholder" class="img-responsive">
			<!--</div>-->
			<!--</div>-->
		</div>
	</div>
</div>
