{
  "manifest_version": 2,

  "name": "SMS Tsu Beautifier",
  "description": "ალამაზებს sms.tsu.ge-ს ცხრილს",

  "author": "Alex Lomia",
  "version": "1.0",

  "icons": {
    "48": "icons/feelsGoodGuy48.png",
    "128": "icons/feelsGoodGuy128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["http://sms.tsu.ge/sms/Students/Cxrilebi.aspx"],
      "css": ["css/fixFlicker.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://sms.tsu.ge/sms/Students/Cxrilebi.aspx"],
      "js": ["js/jquery-2.2.1.min.js", "js/3.3.6_bootstrap.min.js", "js/scheduleParser.js", "js/schedulePage.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "css/*",
    "js/*",
    "img/*",
    "html/*"
  ]
}
