/* this rule is needed to reset display:none caused by
 fixFlicker.css that is preloaded to hide the old sms.tsu.ge layout
  while it's being parsed and changed */
body{
	display:initial;
}

.nopad-mid{
  padding: 10px 6px;
}

.nopad{
  padding: 4px 6px;
  font-size: 0.8em;
}

.truncate {
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
	font-size: 0.8em;
}

.upper-divider{
  border-top:1px solid lightgrey;
}

.separator{
    display:inline-block;
    width:14%;
    text-align: center;
    border-bottom: 1px solid lightgrey;
    border-bottom-right-radius:4px;
}

.invis{
	visibility:hidden;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}

.collision{
    border-right: 3px solid rgba(214, 44, 26, 0.85);
}

.fix-overflow{
    overflow: hidden;
}


/* include square the theme selector */
@font-face {
	font-family: 'icomoon';
	src:    url('fonts/icomoon.eot?l1dd2');
	src:    url('fonts/icomoon.eot?l1dd2#iefix') format('embedded-opentype'),
	url('fonts/icomoon.ttf?l1dd2') format('truetype'),
	url('fonts/icomoon.woff?l1dd2') format('woff'),
	url('fonts/icomoon.svg?l1dd2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-square:before {
	content: "\e900";
}


div.theme-selectors > div{
	display: flex;
	justify-content: space-between;
}

.custom-dropdown-item{
	padding:0 20px;
	font-size: 13px;
}

.fun-toggle-label{
	display:inline-block;
	padding-top:2px;
}

div.theme-selectors > div > a{
	text-decoration:none;
}

span.icon-square{
	border-radius:3px;
	font-size:1.8em;
	opacity:0.5;
}

span.theme-selector-flatly{
	color:rgba(83, 110, 132, 1);
}

span.theme-selector-sandstone{
	color:rgb(128, 129, 123);
}

span.theme-selector-slate{
	color:rgb(77, 81, 88);
}

span.theme-selector-united{
	color:rgb(221, 72, 20);
}

span.icon-square:hover{
	opacity:1;
}

span.theme-selected{
	opacity:1;
}

/* fun mode toggle button */
.tgl {
	display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
	background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
	background: none;
}
.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 4em;
	height: 2em;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}
.tgl + .tgl-btn:after {
	left: 0;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 50%;
}

.tgl-light + .tgl-btn {
	background:#e1e1e1;
	border-radius: 2em;
	padding: 2px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
	border-radius: 50%;
	background:#ffffff;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
	background: #9FD6AE;
}


/* define common options for all themes */
.navbar .nav > li > a{
	font-size:14px;
}

.dropdown-menu > li > a{
	font-size:14px;
}

h4{
	margin-bottom:15px;
}

.tilt{
	transform: rotate(7deg);
}

/* removes the space that was left after navbar-header removal */
.nav.navbar-nav > li:first-child{
	margin-left:-15px;
}










/* DISABLE RESPONSIVITY */
@media (max-width: 992px) {
	.navbar-header {
		float: left;
	}

	.navbar {
		border-radius: 4px;
		min-width: 992px;
	}

	.nav-tabs-justified > li > a {
		border-bottom: 1px solid #ddd;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs-justified > .active > a,
	.nav-tabs-justified > .active > a:hover,
	.nav-tabs-justified > .active > a:focus {
		border-bottom-color: #fff;
	}

	.nav-justified > li {
		display: table-cell;
		width: 1%;
	}
	.nav-justified > li > a {
		margin-bottom: 0;
	}

	.nav-tabs.nav-justified > li > a {
		border-bottom: 1px solid #ddd;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs.nav-justified > .active > a,
	.nav-tabs.nav-justified > .active > a:hover,
	.nav-tabs.nav-justified > .active > a:focus {
		border-bottom-color: #fff;
	}

	.nav-tabs.nav-justified > li {
		display: table-cell;
		width: 1%;
	}
	.nav-tabs.nav-justified > li > a {
		margin-bottom: 0;
	}

	.navbar-right .dropdown-menu {
		right: 0;
		left: auto;
	}
	.navbar-right .dropdown-menu-left {
		right: auto;
		left: 0;
	}
	.container{
		max-width:none !important;
		min-width: 992px;
	}

	.navbar-collapse {
		width: auto;
		border-top: 0;
		box-shadow: none;
	}
	.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	.navbar-fixed-top .navbar-collapse,
	.navbar-static-top .navbar-collapse,
	.navbar-fixed-bottom .navbar-collapse {
		padding-right: 0;
		padding-left: 0;
	}

	.container > .navbar-header,
	.container-fluid > .navbar-header,
	.container > .navbar-collapse,
	.container-fluid > .navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}

	.navbar-static-top {
		border-radius: 0;
	}

	.navbar-fixed-top,
	.navbar-fixed-bottom {
		border-radius: 0;
	}

	.navbar-toggle {
		display: none;
	}

	.navbar-nav {
		float: left;
		margin: 0;
	}
	.navbar-nav > li {
		float: left;
	}
	.navbar-nav > li > a {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.navbar-nav.navbar-right:last-child {
		margin-right: -15px;
	}

	.navbar-left {
		float: left !important;
	}
	.navbar-right {
		float: right !important;
	}

	.navbar-form .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
	}
	.navbar-form .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle;
	}
	.navbar-form .control-label {
		margin-bottom: 0;
		vertical-align: middle;
	}
	.navbar-form .radio,
	.navbar-form .checkbox {
		display: inline-block;
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		vertical-align: middle;
	}
	.navbar-form .radio input[type="radio"],
	.navbar-form .checkbox input[type="checkbox"] {
		float: none;
		margin-left: 0;
	}
	.navbar-form .has-feedback .form-control-feedback {
		top: 0;
	}

	.navbar-form {
		width: auto;
		padding-top: 0;
		padding-bottom: 0;
		margin-right: 0;
		margin-left: 0;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-form.navbar-right:last-child {
		margin-right: -15px;
	}

	.navbar-text {
		float: left;
		margin-right: 15px;
		margin-left: 15px;
	}
	.navbar-text.navbar-right:last-child {
		margin-right: 0;
	}
}
